pb/product.proto

syntax = "proto3";

option go_package = "github.com/danztran/benchmark-protobuf-marshalers/proto;pb";

message Product {
  int32 id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
  bool availability = 5;

  message Category {
    int32 id = 1;
    string name = 2;
  }

  message Supplier {
    int32 id = 1;
    string name = 2;
    string contact_info = 3;
  }

  message Review {
    int32 id = 1;
    int32 rating = 2; // Rating out of 5
    string comment = 3;
    string reviewer = 4;
    int64 timestamp = 5; // Unix timestamp

    message Response {
      int32 id = 1;
      string responder = 2;
      string comment = 3;
      int64 timestamp = 4; // Unix timestamp
    }

    repeated Response responses = 6;
  }

  message Discount {
    int32 id = 1;
    float percentage = 2;
    string description = 3;
    int64 start_date = 4; // Unix timestamp
    int64 end_date = 5; // Unix timestamp

    message Condition {
      int32 id = 1;
      string description = 2;
    }

    repeated Condition conditions = 6;
  }

  message Warranty {
    int32 id = 1;
    string terms = 2;
    int64 start_date = 3; // Unix timestamp
    int64 end_date = 4; // Unix timestamp

    message ServiceCenter {
      int32 id = 1;
      string name = 2;
      string contact_info = 3;
    }

    repeated ServiceCenter service_centers = 5;
  }

  message Shipping {
    int32 id = 1;
    string method = 2;
    float cost = 3;
    int64 estimated_delivery = 4; // Unix timestamp

    message Address {
      int32 id = 1;
      string street = 2;
      string city = 3;
      string state = 4;
      string postal_code = 5;
      string country = 6;
    }

    Address shipping_address = 5;
  }

  enum ProductStatus {
    UNKNOWN = 0;
    AVAILABLE = 1;
    OUT_OF_STOCK = 2;
    DISCONTINUED = 3;
  }

  repeated Category categories = 6;
  Supplier supplier = 7;
  map<string, string> attributes = 8;
  repeated Review reviews = 9;
  repeated Discount discounts = 10;
  Warranty warranty = 11;
  Shipping shipping = 12;
  ProductStatus status = 13;
  string sku = 14; // Stock Keeping Unit
  int32 stock_quantity = 15;
  string manufacturer = 16;
}
